{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16880\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
*isalpha - int ft_isalpha(int c);\
	(Se compara el int directamente con el char - int es el ascii)\
	Analiza el car\'e1cter recibido, y si es una letra (a - z) o (A - Z) devuelve 1, sino devuelve 0.\
\
*isdigit - int ft_isdigit(int c);\
	Comprueba si \'91c\'92 es un numero (0 - 9) devuelve 1 si es numero y 0 si no lo es.\
\
*isalnum - int ft_isalnum(int c);\
	Comprueba si es (a -z) || (A - Z) || (0 - 9), devuelve 1 si es as\'ed, y 0 si no lo es.\
\
*isascii - int ft_isascii(int c);\
	Comprueba si se trata de un valor ascii que va del 0 al hexadecimal 0177, si es as\'ed devuelve 1, de lo contrario devuelve 0.
\fs24 \
\

\fs28 *isprint -  int ft_isprint(int c);\
	Comprueba si se trata de un PRINTABLE (32 - 126 (incluidos)). Devuelve 1 si lo es y 0 si no lo es.\
\
*strlen - size_t ft_strlen(const char *s);\
	Cuenta la largada del string que le pasamos y lo devuelve como (size_t).\
\
*memset -  void *ft_memset(void *b, int c, size_t len);\
	Recibe\
		(void *b) - lo casteamos para recorrerlo (char *)b, y lo asignamos a un char *c, creado por nosotros.\
		int c - un valor ascii;\
		size_t len - el numero de posiciones de *b, que queremos rellenar con c.\
\
	Devuelve *b con el numero len de caracteres substituidos con el valor de c. Si len es 0, devuelve la *b original.\
	*b - \'93abecedario\'94,  c = \'910\'92, len = 4. \'97\'97\'97\'97> resultado: *b = \'930000edario\'94.\
\
*bzero -  void bzero(void *s, size_t n);\
	Recibe un puntero de char *, y una largada. Rellena con \'91\\0\'92 los n espacios del string.\
\
*memcpy - void	*ft_memcpy(void *dst, const void *src, size_t n);\
	Copia n caracteres de src a dst. Si dst && src valen 0, devuelve NULL. Si n es menor que 0, devuelve el dst original.\
\
*memmove -\
\
*strlcpy -\
\
*strlcat -
\fs24 \
\
	\
	}